<?php
//French translation file. 
$lang['english'] = 'English';
$lang['french'] = 'Français';
$lang['share_text'] = 'Faites part du concours à vos amis afin qu\'ils puissent aussi participer.';
$lang['enter_now'] = 'PARTICIPEZ MAINTENANT';
$lang['congratulations'] = 'F&eacute;licitations!';
$lang['mobile_navigation_button_text'] = 'Mobile Navigation Button';
$lang['twitter_share_text'] = 'Je viens de participer pour courir la chance de gagner un voyage VIP à Hollywood! Détails et participation à http://gagnezavecdentyne.ca/home/rules';
$lang['twitter_url'] = '';
$lang['contact_us'] = 'Contactez-nous';
$lang['faq'] = 'FAQ';
$lang['contact_us_link'] = 'mailto:contest@winwithdentyne.ca';
$lang['terms_link'] = 'http://brands.nabisco.com/MiscContent/ca/Terms_of_use_fr.aspx';
$lang['terms'] = 'Gage de confidentialité';
$lang['coming_soon_title'] = 'CONCOURS À VENIR';
$lang['coming_soon_text'] = 'Revenez le <span>3 Juin 2014</span>';
//Personal info form
$lang['enter_your_upc_code'] = 'INSCRIVEZ LE CUP';
$lang['enter_your_birthday'] = 'INSCRIVEZ VOTRE DATE DE NAISSANCE*';
$lang['enter_your_information'] = 'INSCRIVEZ VOS RENSEIGNEMENTS';
$lang['required_fields'] = '*Champs requis';
$lang['enter_words_bellow'] = 'Inscrivez les caractères qui <br>apparaissent ci-dessous';
$lang['submit'] = 'Soumettre';
$lang['prize_details'] = 'Détails des prix';
$lang['official_rules'] = 'Règlement officiel';
$lang['rules_accept_text'] = 'J\'ai lu le <a href="/home/rules" targrt="_blank">Règlement du concours</a> et j\'accepte de m\'y conformer.';
$lang['newsletter_accept_text'] = 'J\'aimerais recevoir des communications au sujet de promotions, offres et nouveaux produits de la part de <span>DENTYNE</span> ou de toute autre marque de Mondelēz Canada.';
$lang['form_hint'] = 'Limite d\'une (1) participation par jour.<br />Une (1) seule adresse électronique permise.';
$lang['upc'] = 'CUP*';
$lang['first_name'] = 'Prénom*';
$lang['last_name'] = 'Nom*';
$lang['email'] = 'Courriel*';
$lang['postal_code'] = 'Code postal*';
$lang['telephone'] = 'Téléphone (facultatif)';
$lang['reload'] = 'Rechargez';

$lang['birth_dd'] = 'jj';
$lang['birth_mm'] = 'mm';
$lang['birth_yy'] = 'aaaa';

$lang['optional'] = 'optionnel';


//Success page
$lang['success'] = 'F&eacute;licitations';
$lang['success_text'] = 'Nous vous avons envoyé un courriel à l\'adresse que vous nous avez fournie.<br>Il comprend les directives pour réclamer votre prix. Veuillez vérifier votre boîte de courriels et vos pourriels.<br>N\'oubliez pas que vous êtes toujours admissible au tirage du grand prix!';


//sorry page
$lang['sorry'] = 'Désolés.';
$lang['skill_error_text'] = 'Vous n\'avez pas gagné de prix instantané, mais vous êtes toujours admissible au tirage du grand prix. Vous pouvez participer une fois par jour, alors n\'oubliez pas de revenir demain!';

//sorry page not in sequence
$lang['winning_error_text'] = 'Nous sommes désolés, mais vous avez atteint la limite de participations quotidienne. Veuillez essayer de nouveau demain.';

//Skill test page
$lang['skill_test_text'] = 'Vous avez été sélectionné pour gagner deux (2) billets de<br>cinéma. Pour réclamer votre prix, répondez correctement à<br>la question d\'arithmétique ci-dessous, sans aide d\'aucune<br>sorte. Vous avez 5 minutes pour répondre à la question.';

$lang['skill_test_text_error'] = 'Vous n\'avez pas bien répondu à la question d\'arithmétique, et vous n\'êtes donc plus admissible au prix. Vous pouvez participer une fois par jour, alors n\'oubliez pas de revenir demain!';

//Rules page
$lang['rules'] = 'Règlement Officiel';
$lang['rules_text'] = '<h1>Règlement officiel du Concours</h1>

<p><strong>1) PÉRIODE DU CONCOURS : </strong>Le Concours DENTYNE – Rapprochements sans risques au cinéma (le « Concours »), commence le 3 juin 2014, à 12 h (midi), heure de l\'Est (« HE »), et prend fin le 26 août 2014, à 12 h (midi) HE (la « Période du Concours »). </p>
<p><strong>2) COMMANDITAIRE :</strong> Mondelez Canada inc., 2660, boul. Matheson Est, Mississauga, ON, L4W 5M2 (le « Commanditaire »).</p>
<p>ADMINISTRATEUR : BSTREET Communications Inc., 40, Holly Street, bureau 700, Toronto, ON, M4S 3C3 (l\' « Administrateur »).</p>
<p><strong>3) MODE DE PARTICIPATION : </strong>AUCUN ACHAT REQUIS. Pour participer au Concours, vous aurez besoin du code CUP (comme défini ci-dessous) d\'un (1) produit participant (comme défini ci-dessous), au choix. Participez en utilisant l\'un des modes de participation décrits ci-dessous. Aucune inscription ne sera acceptée par un autre mode de participation. Aux fins du Concours et du Règlement officiel, une participation doit inclure un Formulaire de participation et un CUP, comme définis aux présentes. Limite d\'une (1) participation par personne, par jour pendant la Période du Concours, peu importe le mode de participation.</p>
<p><strong>3A) INSCRIPTION DU CUP EN LIGNE : </strong>Pour participer, visitez <a href="http://www.gagnezavecdentyne.ca">www.GagnezAvecDentyne.ca</a> ou <a href="http://www.facebook.com/DentyneCanada">www.facebook.com/DentyneCanada</a> (chacun et collectivement, le « Site Web du Concours »), et suivez les directives à l\'écran pour remplir le formulaire de participation (le « Formulaire de participation »), en indiquant vos prénom, nom, code postal, adresse électronique, numéro de téléphone et date de naissance. Vous devrez ensuite inscrire un (1) CUP à dix (10) chiffres (le « CUP »)  de l&rsquo;un des produits participants énumérés ci-dessous. Lorsque vous aurez terminé, vous devez accepter de vous conformer au Règlement officiel du Concours, reproduire le code CAPTCHA servant à vérifier que vous n\'êtes pas un robot, et cliquer sur « Soumettre ». Vous recevrez alors une (1) participation (chacune une « participation » et collectivement, « participations ») au Concours afin d\'être admissible à gagner le grand prix et un prix instantané (les deux types de prix sont définis ci-dessous).</p>
<p>Tous les champs du formulaire de participation doivent être remplis, sauf sur indication contraire. Si vous avez été sélectionné pour gagner un prix instantané, un avis de prix instantané (comme défini ci-dessous) sera immédiatement affiché à l\'écran, accompagné de directives sur la façon de réclamer le prix instantané. Veuillez vous reporter au point 6 du présent Règlement pour les précisions. Chaque participant ne peut utiliser qu\'une (1) seule adresse électronique et un (1) seul compte Facebook pour participer au Concours. Tous les gagnants potentiels sont sujets à des vérifications avant de pouvoir recevoir leur prix. Toutes les participations deviennent la propriété exclusive du Commanditaire, et seront reconnues ou retournées. Si l\'on découvre que vous avez participé ou tenté de participer plus de fois que ce qui est permis conformément au Règlement officiel, vous pourriez être exclu du Concours, à l\'entière discrétion du Commanditaire, et voir tout prix déclaré nul.</p>
<p><strong>3B) PARTICIPATION SANS ACHAT :</strong> Pour participer sans faire d\'achat, notez le code CUP d\'un (1) produit participant faisant partie de la liste ci-dessous et que vous aurez repéré en magasin, puis participez selon le mode décrit au point 3A ci-dessus. </p>
<p><strong>PRODUITS PARTICIPANTS : </strong>Vous trouverez ci-dessous la liste des produits participants (chacun et collectivement, les « Produits participants »). La disponibilité des Produits participants peut varier selon l\'assortiment du magasin participant. REMARQUE : Pour participer au Concours, vous aurez besoin du code CUP d\'un (1) produit participant indiqué ci-dessous, au choix. Pour participer au Concours sans faire d\'achat, reportez-vous au point 3B ci-dessus.</p>
<p><strong>Produits participants :</strong><br>
  DENTYNE ICE Menthe verte en flacon <br>
  DENTYNE ICE Menthe poivrée en flacon <br>
  DENTYNE ICE Intense en flacon<br>
  DENTYNE FIRE en flacon <br>
  DENTYNE ICE Menthe de minuit en flacon<br>
  DENTYNE ICE AVALANCHE en flacon <br>
  DENTYNE RUSH Menthe poivrée en flacon<br>
  DENTYNE RUSH Menthe verte en flacon</p>
<p><strong>4. ADMISSIBILITÉ :</strong> Le Concours s\'adresse aux résidents légaux du Canada âgés de seize (16) ans ou plus au moment de leur participation au Concours. Les employés de Mondelez Canada inc., (le « Commanditaire »), de BSTREET Communications Inc., de Cineplex Entertainment LP et de leurs sociétés mères, apparentées et filiales respectives, ou de leurs partenaires promotionnels et agences de publicité et de promotion (collectivement, les « Parties promotionnelles »), ainsi que toutes les personnes de leurs foyers respectifs (de la même famille ou non) ou de leurs familles immédiates (conjoint ou conjointe, époux ou épouse, mère, père, frère, sœur, fils ou fille, qu\'ils résident ou non dans le même foyer) ne sont pas admissibles à participer au Concours. </p>
<p>Si le participant choisi a plus de 16 ans, mais n\'a pas atteint l\'âge de la majorité dans sa province ou son territoire de résidence, il devra présenter l\'autorisation de son parent ou tuteur légal afin d\'accepter le prix (défini ci-dessous) tel quel, y compris la formule de Renonciation (définie ci-dessous).</p>
<p><strong>5) SÉLECTION DU GAGNANT POTENTIEL ET NOTIFICATION : </strong><br>
  <strong>GRAND PRIX : </strong>L\'Administrateur du Concours procédera à tirage au sort le 27 août 2014, à 12 h (midi) HE, à l\'adresse de l\'Administrateur indiquée au point 2, parmi toutes les Participations admissibles reçues durant la Période du Concours. </p>
<p>Le participant sélectionné sera avisé par courriel ou par téléphone (la « Notification du grand prix ») dans les quarante-huit (48) heures suivant le tirage, à l\'adresse ou au numéro de téléphone qu\'il aura fourni au moment de sa participation. Il recevra alors des directives additionnelles sur la façon de réclamer le grand prix. Veuillez vérifier votre courriel et vos filtres de pourriels. Le participant choisi devra répondre à la Notification dans les soixante-douze (72) heures, faute de quoi ses droits au prix lui seront retirés, et un autre gagnant (soumis aux mêmes règles d\'admissibilité) pourrait être choisi au hasard parmi toutes les participations au Concours, à l\'entière discrétion du Commanditaire, qui pourra également décider d\'annuler le prix. Le Commanditaire n\'est pas responsable, pour quelque raison que ce soit, de la non-réception de la Notification par les participants, ou de la non-réception de la réponse des participants au Commanditaire.</p>
<p><strong>PRIX INSTANTANÉS : </strong>Mille (1000) heures gagnantes sélectionnées électroniquement, une (1) pour chaque (1) prix instantané énuméré ci-dessous, seront générées pendant la Période du Concours. Si un participant soumet son Formulaire de participation exactement à l\'une (1) des heures gagnantes sélectionnées électroniquement au hasard (ou s\'il est le premier à soumettre son formulaire après l\'une de ces heures), il recevra instantanément un avis (la « Notification du prix instantané »), s\'il est le gagnant sélectionné d\'un prix instantané. La Notification du prix instantané comportera des précisions sur la façon de réclamer le prix instantané. Tous les participants choisis pour gagner un prix instantané restent admissibles à gagner le Grand prix. </p>
<p><strong>6) MODALITÉS DE RÉCLAMATION D\'UN PRIX :</strong><br>
  Pour être déclaré gagnant, le participant choisi doit répondre correctement à une question règlementaire d\'arithmétique, seul et en un temps limité, et sans aide ni assistance mécanique ou électronique, administrée (i) sur le site Web du Concours lors de la Notification du prix instantané (dans le cas des prix instantanés) ou (ii) par téléphone, à un moment convenu mutuellement (pour le grand prix), et il (ou son parent ou tuteur légal si le participant n\'a pas atteint l\'âge de la majorité dans sa province ou son territoire de résidence) devra signer et retourner une formule standard de déclaration et renonciation (la « Renonciation ») attestant de sa conformité au Règlement du Concours, de son acceptation du prix tel quel et de son acceptation de libérer les Renonciataires (comme défini ci-dessous) de toute responsabilité liée au Concours, y compris l\'acceptation, la possession, l\'utilisation ou la mauvaise utilisation de n\'importe quel prix. Le participant choisi doit retourner la Renonciation signée dans les délais précisés par le Commanditaire ou ses agents, faute de quoi le prix pourrait être annulé, à l\'entière discrétion du Commanditaire. Si le participant choisi ne répond pas à la Notification du grand prix ou à la Notification du prix instantané (selon le cas), s\'il ne s\'est pas conformé au Règlement du Concours, s\'il n\'a pas répondu correctement à la question d\'arithmétique, s\'il refuse le prix, si le courrier électronique qui lui est envoyé par le Commanditaire du Concours est retourné et ne peut être acheminé ou s\'il ne retourne pas la Renonciation (et tout autre document, le cas échéant) dans les délais requis, le prix pourrait ne pas lui être remis, et le participant choisi dégage les Renonciataires de toute responsabilité et obligation en lien avec le Concours, y compris l\'acceptation, la possession, l\'utilisation ou la mauvaise utilisation de n\'importe quel prix. Il ne pourra y avoir que trois (3) tirages au sort de remplacement pour le grand prix (et les participants ainsi sélectionnés seront sujets à être disqualifiés de la même manière que ce qui est énoncé ci-dessus), après quoi le grand prix ne sera pas remis, à l\'entière discrétion du Commanditaire. Les prix instantanés seront remis environ quatre (4) à six (6) semaines après que le participant sélectionné ait été déclaré gagnant, à la suite de la vérification. </p>
<p><strong>7) CHANCES DE GAGNER : </strong><br>
  <strong>GRAND PRIX : </strong>Les chances de gagner le grand prix dépendent du nombre total de participations admissibles reçues pendant la période du Concours.</p>
<p><strong>PRIX INSTANTANÉS : </strong>Les chances de gagner un prix instantané dépendent de la date et de l\'heure de la participation au Concours. </p>
<p><strong>8) PRIX ET VALEURS MARCHANDES APPROXIMATIVES : </strong>Aux fins du Concours et du Règlement officiel, à moins d\'indication contraire, un « prix » doit inclure le grand prix et le prix instantané, chaque terme étant défini aux présentes. </p>
<p><strong>GRAND PRIX : </strong>Il y a un (1) grand prix à gagner (le « Grand prix »), consistant en un (1) voyage pour deux (2) personnes à Hollywood, en Californie, comprenant : <br>
  •  le vol aller-retour en classe économique pour 2 personnes entre l\'aéroport international le plus proche du domicile  du gagnant (comme déterminé par le Commanditaire, à son entière discrétion), et Hollywood, en Californie;<br>
  •deux (2) nuits d\'hébergement dans un hôtel choisi à l\'entière discrétion du Commanditaire (une (1) chambre   standard à occupation double); <br>
  •  le transport terrestre entre l\'aéroport Los Angeles World Airports (LAX) et l\'hôtel; et<br>
•  1 000 $ CA en argent de poche pour le gagnant.</p>
<p>La valeur marchande approximative (« VMA ») du grand prix est de 7 500 $, selon un départ à partir de Toronto. La valeur réelle du prix peut varier en fonction de la date de départ, les dates du voyage, et les fluctuations des tarifs aériens et des taux de change. Le gagnant ne recevra pas la différence, s\'il y en a une, entre la valeur approximative indiquée et la valeur réelle. Le voyage du grand prix devrait avoir lieu avant le 31 décembre 2014. Le gagnant et son compagnon de voyage doivent être en mesure de voyager durant cette période, sans quoi le grand prix pourrait être entièrement annulé et, à l\'entière discrétion du Commanditaire, remis à un autre participant sélectionné, qui sera soumis aux mêmes règles d\'admissibilité. Tous les détails au sujet du grand prix seront établis par le Commanditaire, à son entière discrétion. Aucun changement aux dates du voyage ou noms des voyageurs ne pourra être apporté une fois les réservations effectuées et les renseignements liés au compagnon de voyage communiqués au Commanditaire. Vol aller-retour obligatoire. Le Commanditaire choisira le transporteur aérien et l\'itinéraire de voyage, à son entière discrétion. Aucun remboursement ou dédommagement ne sera accordé en cas d\'annulation ou de retard d\'un vol. Le voyage est assujetti aux modalités du présent Règlement officiel, et à celles définies par le transporteur aérien choisi par le Commanditaire, comme décrit dans le contrat du billet d\'avion du passager. Toutes les dépenses et coûts accessoires de voyage non susmentionnés, y compris, mais sans s\'y limiter, le transport terrestre, les repas, les frais accessoires, les pourboires, les tarifs ou les droits de passager, les taxes aériennes, les surtaxes, les taxes d\'aéroport, les frais de service ou les frais d\'établissement, les frais personnel à l\'hôtel, les taxes de sécurité, ou tout autre frais ou taxe incombent exclusivement au gagnant et à son compagnon de voyage. Si le gagnant est mineur selon les lois en vigueur dans sa province ou son territoire de résidence, son parent ou tuteur légal devra l\'accompagner au cours du voyage, et présenter le consentement écrit de l\'autre parent ou tuteur légal exigé par le Commanditaire pour permettre au mineur de voyager. À moins qu\'il ne soit l\'enfant du gagnant, le compagnon de voyage doit avoir atteint l\'âge de la majorité à la date de départ. Le compagnon de voyage doit voyager selon le même itinéraire et au même moment que le gagnant. Le compagnon de voyage (ou son parent ou tuteur légal, dans le cas d\'une personne mineure dans sa province ou son territoire de résidence), doit signer la Formule de renonciation avant l\'émission des documents de voyage. Il incombe au gagnant et à son compagnon de voyage de se procurer les documents de voyages valides, tels que passeports, visas, et tout autre document nécessaire au voyage, avant le départ. Le gagnant et son compagnon de voyage pourraient devoir présenter une carte de crédit principale valide au moment de l\'enregistrement à l\'hôtel. Si le gagnant du prix choisit de voyager sans compagnon, il ne recevra aucune compensation supplémentaire. Des restrictions, conditions ou limites de voyage peuvent s\'appliquer. Le Commanditaire ne remplacera pas les billets, les documents de voyage ou les certificats perdus, endommagés ou volés. </p>
<p><strong>PRIX INSTANTANÉS : </strong>Il y a mille (1000) prix instantanés à gagner (chacun un « prix instantané » et collectivement, les « prix instantanés »), chacun consistant en : un (1) code promotionnel échangeable contre deux (2) billets de cinéma au <a href="http://www.cineplex.com" target="_blank">www.cineplex.com</a>, d\'une valeur combinée maximale de 25,98 $. Le  code promotionnel expire le 31 août 2015.</p>
<p>Les deux billets de cinéma doivent être échangés le même jour, pour la même représentation. Le code promotionnel ne peut servir à l\'échange dans les cinémas, et n\'est valide que pour les films présentés dans les cinémas Cineplex Inc. Des frais supplémentaires peuvent s\'appliquer aux billets pour les présentations IMAX®, UltraAVX®, UltraAVX®3D et Digital 3D, l\'admission au salon VIP, les sièges D-BOX ou la réservation de sièges si la valeur combinée excède 25,98 $. Ne peut être combiné à aucun autre coupon, bon-rabais, promotion ou offre spéciale. Non valide pour les représentations autres que des longs-métrages, les événements Premières loges. Les billets de cinéma ne donnent pas droit à des points SCENE, ne sont pas remboursables, ne peuvent être échangés contre de l\'argent et ne peuvent être revendus. Aucune prolongation de temps permise. VMA de chaque prix instantané : 25,98 $. Le nombre de prix à gagner diminuera à mesure qu\'ils seront gagnés pendant la Période du Concours. Limite d\'un (1) prix instantané à gagner par personne pendant la Période du Concours. Les prix instantanés sont soumis aux modalités figurant sur les billets de cinéma. </p>
<p>Pour réclamer les prix instantanés, les gagnants seront avisés qu\'ils doivent se rendre au www.cineplex.com et cliquer sur le lien « Horaires des présentations » afin de trouver et de sélectionner le film qu\'ils désirent voir, au cinéma de leur choix, et entrer le code promotionnel sur la page Détails au moment de passer à la caisse virtuelle. NE présentez PAS le code au comptoir du cinéma. Rendez-vous au www.cineplex.com pour plus de détails. Accès à Internet et à une imprimante ou à un téléphone intelligent requis. </p>
<p><strong>POUR TOUS LES PRIX : </strong>La valeur marchande approximative de chaque prix est celle déclarée par le fournisseur comme étant en vigueur trente (30) jours avant le lancement de ce Concours.</p>
<p><strong>9. LIMITATION DE LA RESPONSABILITÉ :</strong> En prenant part au Concours, les participants, et leurs parents ou tuteurs légaux, si les participants n\'ont pas atteint l\'âge de la majorité, conviennent de respecter le présent Règlement officiel et les décisions du commanditaire, qui seront finales dans toutes les questions relatives au Concours. En acceptant le prix, le gagnant et ses parents ou tuteurs légaux, s\'il n\'a pas l\'âge de la majorité, consentent à libérer les Parties promotionnelles, leurs sociétés apparentées, leurs sociétés affiliées, ou toute autre entreprise reliée, ainsi que leurs administrateurs, dirigeants, employés, fournisseurs, agents, commanditaires, ayants droit et représentants, ainsi que leurs agences promotionnelles, publicitaires ou médiatiques (collectivement, les « Renonciataires »), de toute réclamation et responsabilité découlant de l\'acceptation, de la possession, de l\'utilisation ou de la mauvaise utilisation du Prix ou de la participation au Concours. Les Parties promotionnelles déclinent toute responsabilité pour les envois ou formules de Déclaration et renonciation perdus ou retardés, pour toute erreur typographique ou autre erreur dans l\'impression de cette offre, dans l\'administration du Concours ou l\'annonce des prix, pour les défaillances techniques ou informatiques, les virus informatiques, les bogues, les sabotages, les interventions non autorisées, les fraudes, les pertes ou non-disponibilités de la connexion réseau, les communications électroniques refusées, inexactes, incomplètes, brouillées ou retardées dues à l\'utilisateur ou à tout équipement ou programme associés au Concours ou utilisés dans le cadre de celui-ci, et pour toute erreur, humaine ou autre, pouvant survenir relativement au traitement des envois du Concours, ou pour toute autre cause indépendante de la volonté du Commanditaire qui puisse nuire à la conduite du Concours conformément au présent Règlement officiel. Si, de l\'avis du Commanditaire, le déroulement normal du Concours était s en raison d\'une tentative réelle ou présumée de saboter quelque partie du Concours, de difficultés techniques menaçant l\'intégrité ou l\'administration du Concours, ou de toute autre erreur de quelque nature que ce soit, y compris un accident ou une erreur d\'impression ou d\'administration, le Commanditaire se réserve le droit – avec le consentement de la Régie des alcools, des courses et des jeux (pour les résidents du Québec) – de modifier, d\'annuler ou de reporter ce Concours sans autre préavis ou obligation. Toute tentative d\'endommager délibérément tout site Web ou de nuire à l\'exploitation légale de ce Concours est contraire aux lois pénales et civiles et, le cas échéant, le Commanditaire se réserve le droit de chercher réparation et de réclamer les dommages-intérêts prévus par la loi, y compris en intentant des poursuites au criminel.</p>
<p>Le Commanditaire se réserve le droit d\'exclure du Concours toute personne qui participerait ou qui tenterait de participer au Concours par des moyens contraires au présent Règlement ou lésant les autres participants, ou qui utiliserait des bulletins de participation générés par des dispositifs mécaniques ou automatisés. Tout matériel de participation modifié, reproduit, falsifié ou altéré est nul. </p>
<p>Si l\'identité d\'un gagnant choisi est remise en question, la participation effectuée par Internet sera déclarée être faite par le titulaire du nom sur la formule d\'inscription. Le titulaire autorisé du compte est défini comme la personne naturelle à laquelle l\'adresse électronique est attribuée par le fournisseur d\'accès Internet, le fournisseur de service en ligne ou toute autre organisation responsable d\'attribuer les adresses électroniques pour le domaine associé à l\'adresse électronique soumise. Chaque gagnant choisi pourrait devoir fournir au Commanditaire une preuve que celui-ci est le titulaire du compte de courriel autorisé pour l\'adresse électronique associée à l\'inscription gagnante.</p>
<p>La valeur des prix est en dollars canadiens, sauf indication contraire. Chaque prix doit être accepté « tel quel » et ne peut être substitué contre de l\'argent, troqué, vendu, tiré au sort, substitué ou transféré, et il n\'est pas remboursable.  équivalentes sera disponible à gagner, ou le Commanditaire, à son entière discrétion, pourra attribuer au gagnant un montant équivalent en argent en remplacement du prix. Le prix sera livré seulement au gagnant confirmé.</p>
<p>En aucun cas le Commanditaire ne sera tenu responsable pour un nombre de prix supérieur à celui énoncé dans le présent Règlement officiel ni d\'attribuer d\'autres prix que ceux énoncés conformément au présent Règlement.</p>
<p><strong>10. DIVERGENCES : </strong>Si jamais il y avait une divergence ou une incohérence entre le Règlement officiel du Concours et tout autre matériel lié au Concours, y compris, mais sans s\'y limiter, les annonces, le matériel au point d\'achat, et l\'emballage du produit, si applicable, le Règlement officiel du Concours prévaudra. Si jamais il y avait une divergence ou une incohérence entre la version anglaise et la version française du Règlement officiel du Concours, ou tout autre énoncé lié au Concours, la version anglaise prévaudra.</p>
<p><strong>11. CONDITIONS DE PARTICIPATION : </strong>En acceptant le prix, le gagnant autorise le Commanditaire et ses agences à utiliser à perpétuité le nom du gagnant, de sa ville et province/territoire de résidence, et son portrait dans toute publicité menée dans tout média connu maintenant ou plus tard dans le monde entier, sans rémunération, avis ou permission, à moins d\'interdiction par la loi.</p>
<p>Tout renseignement demandé aux participants et fourni par ces derniers doit être véridique, exact et sincère à tous égards. Le Commanditaire se réserve le droit d\'exclure du Concours, à sa discrétion, tout participant qui fournirait, à n\'importe quelle étape du Concours, des renseignements mensongers, inexacts ou trompeurs, ou si le participant est inadmissible au Concours, selon le présent Règlement.</p>
<p><strong>12. LOIS : </strong>Les présentes constituent le Règlement officiel du Concours. Le Concours est assujetti à toutes les lois fédérales, provinciales et municipales applicables. Le Règlement officiel du Concours est sujet à changement sans préavis (avec le consentement de la Régie des alcools, des courses et des jeux, pour les résidents du Québec) dans le but de se conformer à des lois fédérales, provinciales ou municipales applicables ou à une politique de toute autre entité ayant autorité sur le Commanditaire. Tout problème ou question lié au développement, à la validité, à l\'interprétation et à l\'application du Règlement officiel du Concours ou des droits et obligations entre le participant et le Commanditaire par rapport au Concours doit être régi et interprété conformément aux lois de la province de l\'Ontario, y compris les dispositions de nature procédurale sans donner lieu à un quelconque choix d\'une disposition ou d\'une règle de droit ou de conflit de loi qui aurait pour effet de rendre applicable les lois d\'une autre juridiction.</p>
<p><strong>13. PROVINCE DE QUÉBEC : </strong>Tout litige concernant la conduite ou l\'organisation d\'un Concours publicitaire peut être soumis à la Régie des alcools, des courses et des jeux aux fins de règlement. Un différend quant à l\'attribution d\'un prix peut être soumis à la Régie uniquement aux fins d\'une intervention pour tenter de le régler.</p>
<p><strong>14. FACEBOOK : </strong>Ce Concours n\'est pas commandité, endossé ou administré par Facebook, et n\'y est pas associé. En participant, vous dégagez Facebook de toute responsabilité en lien avec ce Concours. Vous comprenez que vous fournissez vos renseignements au Commanditaire du Concours et non pas à Facebook. Toute question, remarque ou plainte au sujet du présent Concours doit être dirigée au Commanditaire, et non à Facebook.</p>
<p><strong>15. CONFIDENTIALITÉ : </strong>Le Commanditaire respecte votre droit à la vie privée et utilisera les noms, adresses, numéros de téléphone et adresses électroniques des participants uniquement aux fins de gestion du Concours et de publicité pour ce Concours. En prenant part au Concours, les participants acceptent que le Commanditaire recueille, utilise et divulgue leurs renseignements personnels à ces fins. Pour un exemplaire de notre gage de confidentialité, visitez <a href="http://www.snackworks.ca" target="_blank">www.snackworks.ca</a>.<br>
</p>
<p></p>
';

//Prize page
$lang['grand_prize'] = 'Grand prix';
$lang['grand_prize_text'] = 'Un voyage pour deux (2) personnes à Hollywood, en Californie. Le voyage comprend le vol aller-retour en classe économique pour 2 personnes entre l\'aéroport international le plus proche du domicile du gagnant (comme déterminé par le Commanditaire, à son entière discrétion), et Hollywood, en Californie; deux (2) nuits d\'hébergement dans un hôtel choisi à l\'entière discrétion du Commanditaire (une (1) chambre standard à occupation double); le transport terrestre entre l\'aéroport LAX et l\'hôtel; et 1 000 $ CA en argent de poche pour le gagnant. Valeur marchande approximative (VMA) : 7 500 $ CA, basé sur un départ de Toronto. ';
$lang['instant_prize_text'] = 'Prix instantanés';
$lang['instant_prize_explain'] = 'Mille (1000) codes promotionnels donnant chacun droit à deux (2) billets de cinéma Cineplex. Limite d\'un (1) prix instantané par personne durant la période du concours. Valeur marchande approximative : 25,98 $ chaque paire de billets.';

//Landing page
$lang['like_title'] = 'Cliquez sur J\'aime, puis participez';
$lang['like_text'] = '<span>Vous pouvez</span> gagner<em>*</em> des billets de cinéma gratuits';
$lang['trip_to_hollywood'] = 'et un voyage V.I.P. Pour 2 À hollywood';

//Error page
$lang['daily_limit_text'] = 'Nous sommes désolés, mais vous avez atteint la limite de participations quotidiennes. Veuillez essayer de nouveau demain.';
$lang['technical_error_text'] = 'Nous sommes désolés, une erreur de système s\'est produite et vos renseignements n\'ont pas été envoyés. Veuillez cliquer sur le bouton de retour et essayer à nouveau.';

//Liked page
$lang['rules_link'] = '*Voir <a href="/home/rules" target="_blank">le Règlement Officiel</a> pour les précisions.';

//Congratulations email
$lang['congratulations_text'] = 'Nous sommes ravis de vous annoncer que vous avez gagn&eacute; deux (2) billets de cin&eacute;ma Cineplex, d\'une valeur marchande approximative de 25,98 $. Quelle chance!<br>';
$lang['prize_redeem_explain'] = 'Pour r&eacute;clamer vos billets de cin&eacute;ma Cineplex, rendez-vous sur le site Cineplex.com et cliquez sur le lien &laquo; Horaires des pr&eacute;sentations &raquo; afin de trouver et de s&eacute;lectionner le film que vous d&eacute;sirez voir, et entrez le code promotionnel sur la page D&eacute;tails. NE pr&eacute;sentez PAS le code au comptoir du cin&eacute;ma. Rendez-vous &agrave; <a href="http://www.cineplex.com/">Cineplex.com</a> pour plus de d&eacute;tails. Acc&egrave;s &agrave; Internet et &agrave; une imprimante ou &agrave; un t&eacute;l&eacute;phone intelligent requis.';
$lang['pin_expiration_explain'] = 'Le code promotionnel est valide jusqu\'au 31 ao&ucirc;t 2015 (offre en vigueur au Canada seulement). Certaines restrictions s\'appliquent. Pour conna&icirc;tre les d&eacute;tails, ';
$lang['email_rules_link'] = 'consultez le <a href="http://gagnezavecdentyne.ca/home/rules">R&egrave;glement Officiel</a>.';
$lang['thank_you'] = 'Merci!<br>DENTYNE';
$lang['congratulations_subject'] = 'Concours Dentyne - Felicitations!';
$lang['contest_title'] = 'Concours Dentyne';
$lang['email_header_image'] = 'css/images/emailFR.jpg';
$lang['pin_code_header'] = 'CODE';
$lang['email_congratulations'] = 'F&eacute;licitations, ';
//Faq page
$lang['faq_text'] = '<h1>Foire aux questions </h1>
<p>Bien que le Règlement officiel couvre tous les détails de cette promotion, votre question et sa réponse se trouvent peut-être ci-dessous.</p>
<p><strong>Quels prix seront attribués dans le cadre de cette promotion?</strong><br>
Consultez le Règlement officiel pour tous les détails.</p>
<p><strong>Combien de prix puis-je gagner?</strong><br>
Un prix instantané et un grand prix par personne. </p>
<p><strong>J\'ai gagné un prix instantané, mais je n\'ai jamais reçu de courriel contenant des précisions. Que dois-je faire?</strong><br>
Vérifiez votre boîte de pourriels pour vous assurer que le courriel ne s\'y trouve pas. Pour être certain de recevoir nos courriels, ajoutez <a href="mailto:contest@winwithdentyne.ca">contest@winwithdentyne.ca</a> à votre carnet d\'adresses, et envoyez-nous un courriel pour nous aviser que vous n\'avez pas reçu votre notification de prix. </p>
<p><strong>J\'ai gagné un prix  instantané, mais j\'ai supprimé ou perdu le courriel avec les détails de  réclamation du prix. Que  devrais-je faire?</strong><br>
Vérifiez d\'abord  votre courriel dans votre dossier de messages supprimés. Si vous ne le trouvez  toujours pas, envoyez un message à <a href="mailto:contest@winwithdentyne.ca">contest@winwithdentyne.ca</a>, en y inscrivant vos coordonnées. Si vous êtes un gagnant confirmé,  vous recevrez un autre avis de réclamation du prix.</p>
<p><strong>Comment saurai-je si je suis le gagnant du grand prix?</strong><br>
Le tirage au sort du grand prix aura lieu le 27 août 2014, à 12 h (midi) (HE). Le gagnant sélectionné sera avisé dans les quarante-huit (48) heures suivant le tirage, par courriel ou par téléphone, selon les coordonnées fournies au moment de la participation au concours. </p>
<p><strong>Un message m\'indique que j\'ai déjà participé aujourd\'hui, mais ce n\'est pas le cas. Que dois-je faire?</strong><br>
D\'abord, assurez-vous que vous visitez le site <a href="http://www.GagnezAvecDentyne.ca">www.GagnezAvecDentyne.ca</a> ou <a href="http://www.facebook.com/DentyneCanada">www.facebook.com/DentyneCanada</a> directement, plutôt que par l\'entremise d\'un signet/favori de votre navigateur. Il pourrait aussi être nécessaire de supprimer vos fichiers Internet temporaires. Vous n\'avez qu\'à cliquer sur « Outils », dans la barre des menus dans la partie supérieure de votre navigateur, et sélectionnez « Options Internet » au menu défilant. Cliquez sur le bouton « Supprimer fichiers », et supprimez tous vos fichiers Internet temporaires. Cela devrait régler le problème. Si vous éprouvez toujours des problèmes, envoyez-nous un courriel à <a href="mailto:contest@winwithdentyne.ca">contest@winwithdentyne.ca</a>. </p>
<p><strong>Je crois que j\'éprouve des problèmes techniques. Que dois-je faire?</strong><br>
Parfois, il suffit de mettre à niveau votre navigateur. Vérifiez que vous avez bien une version récente de Chrome, Internet Explorer, Firefox ou Safari. De plus, vous feriez bien de vous assurer que vous avez la dernière version de Flash Player (c\'est gratuit!) et de vérifier que JavaScript est activé dans les préférences du navigateur. </p>
<p><strong>J\'ai récemment déménagé ou changé d\'adresse électronique. Puis-je modifier mes renseignements personnels pour cette promotion?</strong><br>
Nous sommes désolés des inconvénients occasionnés, mais en raison du nombre élevé de participations, nous ne pouvons pas modifier l\'information que vous avez fournie au moment de votre participation, à moins que vous gagniez un prix. Si vous gagnez un prix durant la période promotionnelle, veuillez communiquer avec <a href="mailto:contest@winwithdentyne.ca">contest@winwithdentyne.ca</a> afin de fournir vos renseignements à jour. </p>
<p><strong>Pourquoi ne puis-je pas inscrire mon adresse de boîte postale sur le formulaire de participation?</strong><br>
Nous avons besoin de connaître votre adresse résidentielle pour vérifier votre admissibilité et vous remettre le prix, si vous gagnez. </p>
<p><strong>J\'ai vu à l\'écran un message disant que j\'ai gagné un prix instantané, et je suis certain d\'avoir donné la bonne réponse à la question d\'arithmétique, mais un message m\'indique que j\'ai mis trop de temps à répondre et que je n\'ai pas gagné le prix. </strong><br>
Comme indiqué sur  la page où se trouve la question d\'arithmétique, il y a une limite de cinq (5)  minutes pour répondre à la question. Malheureusement, le dépassement de ce  délai de cinq (5) minutes engendre la disqualification du participant, qui  n\'est plus admissible à gagner le prix instantané. Consultez le Règlement  officiel pour plus de détails. </p>
<p><strong>J\'ai gagné un prix, mais je suis mineur. Que dois-je faire?</strong><br>
  Comme indiqué dans le Règlement officiel, si vous n\'avez pas atteint l\'âge de la majorité dans votre province ou territoire de résidence, l\'un de vos parents ou votre tuteur légal devra signer la Formule de renonciation afin que nous puissions vous remettre le prix.<br>
</p>
<p></p>
';

//Didnt win page
$lang['didnt_win_test'] = 'Vous n’avez pas gagné de prix instantané, mais vous êtes toujours admissible au tirage du grand prix.<br />
							 	Vous pouvez participer une fois par jour, alors n’oubliez pas de revenir demain!';
